<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <button onclick="fetchAPI()" >Post</button>
        <div id="test"></div>
        <script>
            async function fetchAPI(){
                const response = await fetch("http://192.168.1.8:5000/expert/testAPI",{
                    method:"POST"
                })
                const data = await response.json();
                document.getElementById("test").innerText= data["Output_modal"];

            }
        </script>
</body>
</html>