@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container:hover .top:before,
.container:hover .top:after,
.container:hover .bottom:before,
.container:hover .bottom:after,
.container:active .top:before,
.container:active .top:after,
.container:active .bottom:before,
.container:active .bottom:after {
  margin-left: 200px;
  transform-origin: -200px 50%;
  transition-delay: 0s;
}
.container:hover .center,
.container:active .center {
  opacity: 1;
  transition-delay: 0.2s;
}

.top:before,
.top:after,
.bottom:before,
.bottom:after {
  content: "";
  display: block;
  position: absolute;
  width: 200vmax;
  height: 200vmax;
  top: 50%;
  left: 50%;
  margin-top: -100vmax;
  transform-origin: 0 50%;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  z-index: 10;
  opacity: 0.65;
  transition-delay: 0.2s;
}

.top:before {
  transform: rotate(45deg);
  background: #05dfd7;
}
.top:after {
  transform: rotate(135deg);
  background: #fff591;
}

.bottom:before {
  transform: rotate(-45deg);
  background: #400082;
}
.bottom:after {
  transform: rotate(-135deg);
  background: #fa26a0;
}

.center {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 42%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  transition-delay: 0s;
  color: #333;
}
.center h2 {
  font-size: 1.8rem;
}
.center input {
  width: 100%;
  padding: 15px;
  margin: 5px;
  border-radius: 1px;
  border: 1px solid #ccc;
  font-family: inherit;
}
.center #center__btn {
  cursor: pointer;
  font-size: 1rem;
}
.center #center__btn:hover {
  background-color: #28df99;
  color: #ffffff;
}

#loadingio {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  background: #ffffff url(../image/Ripple-1s-200px.svg) no-repeat center;
  z-index: 99999;
  display: none;
}

#toast{
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 9999999;
}

.toast{
  display: flex;
  align-items: center;
  background-color: #fff;
  border-left: 4px solid;
  border-radius: 2px;
  padding: 20px 0;
  box-shadow: 0 5px 8px rgba(0,0, 0, 0.08);
}   

@keyframes Fadein{
  from{
      opacity: 0;
      transform: translateX(106%);
  }
  to{
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes Close {
  form{
      opacity: 1;
  }
  to
  {
      opacity: 0;
  }
}
.toast+.toast{
margin-top: 16px;
}

.toast__desc{
  flex-grow: 1;
}

.toast__status{
  color: rgb(168, 161, 161);
  font-weight:900;
}

.toast__inforStatus{
  margin-top: 16px;
  color: rgb(158, 155, 155);
  font-weight: 500;
}

.toast__icon{
  padding: 0 16px;
  font-size: 32px;
}

.toast--success{
  border-color: #47f684;
}

.toast--error .toast__icon{
  color: #ff623d;
  
}

.toast--error{
  border-color: #ff623d;
}

.toast--success .toast__icon{
  color: #47f684;
  
}

.toast__close{
padding: 0 16px;
font-size: 32px;
color: #ccc;
opacity:0.7;
cursor: pointer;
}

.toast__close:hover{
  opacity: 1;
}
