* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: 0;
}
:root {
  --color-text: #53c9a0;
  --color-background: #ffffff;
  --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  --color-text-danger: #f90716;
}
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  color: #363949;
}
.success {
  color: var(--color-text);
}
.danger {
  color: var(--color-text-danger);
}
.container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 18rem auto 29rem;
  background: #efefef;
}

.container__ .sidebar__top img {
  display: block;
  width: 10rem;
}
.sidebar {
  min-width: 230px;
  height: 100vh;
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.sidebar .sidebar__top {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

/*Sidebar item*/
.sidebar .sidebar__items {
  padding: 30px 30px;
}
.sidebar .sidebar__items a {
  margin-top: 0.3rem;
  padding: 13px 25px;
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 0.2s ease 0s;
  color: #4eb994;
  position: relative;
}
.sidebar .sidebar__items a:hover {
  color: #fff;
  background: #4eb994;
  border-radius: 10px;
}
.sidebar .sidebar__items a:last-child {
  position: absolute;
  bottom: 2rem;
  margin-left: 1rem;
}
.sidebar .sidebar__items a.active {
  background-image: linear-gradient(to right, #4eb994, #7fe9c4);
  color: var(--color-background);
  border-radius: 10px;
  margin-left: 0;
}
.sidebar .sidebar__items a:hover span {
  margin-left: 1rem;
}
.sidebar .sidebar__items a span {
  margin-right: 10px;
  font-size: 1.5rem;
  transition: all 300ms ease;
}
.sidebar .sidebar__items a h3 {
  text-transform: capitalize;
}
